Major Notes:

File directory is below

I use GPU optimization to run the Neural Networks, that means for some models it 
will not be simple to just run without some lengthy steps; however, if you load the
jupyter file w/o running anything then the results should load as well. 

If you do not like to use Jupyter or never have used it, then there is the ability in
the top left that allows for exporting to a python file (keeps chunks) or to html.

To keep this folder as small as possible I have not included analysis that I have done
in tandem with things such as class lectures. Since they are used for personal learning
and growth and less showing my ability to perform statistical analysis.



File Directory:

All datasets:
Every dataset that I have access to currently either through the internet or through
creating them myself.

Completed:
All completed analysis I have done on League of Legends.
For the course project, "Course Project pgr41 Final" is my final written version of the 
project. The file named "Course Project Code pgr41" is a way of looking at my code w/o
having jupyter. 

logs: 
Unimportant and used for coding

Work in Progress:
Contains all projects I am currently pursuing. I am sorry that these are not as in 
depth as the course project, yet. Andrei van Roontold me about the job way sooner 
than when I was expecting this position to pop up. 

